BMVVML/MainWindow.xaml

<Window
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
        
    <wpf:DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
         
        
        <wpf:ListBox DockPanel.Dock="Left" ItemsSource="{Binding EmployeeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" Width="100" />
         
        
        <wpf:DockPanel DockPanel.Dock="Bottom">
                        
            <wpf:Button DockPanel.Dock="Left" Content="Load Employees" Width="200" Height="25" Command="{Binding LoadEmployeesCommand}" />
                        
            <wpf:Button DockPanel.Dock="Right" Content="Save Employees" Width="200" Height="25" Command="{Binding SaveEmployeesCommand}" />
                    
        </wpf:DockPanel>
         
        
        <wpf:Grid>
                        
            <Grid.Resources>
                                
                <Style TargetType="{x:Type TextBox}">
                                        
                    <Setter Property="Height" Value="25" />
                                        
                    <Setter Property="Margin" Value="10,10,0,0" />
                                    
                </Style>
                                
                <Style TargetType="{x:Type Label}">
                                        
                    <Setter Property="VerticalAlignment" Value="Center" />
                                    
                </Style>
                            
            </Grid.Resources>
                        
            <Grid.RowDefinitions>
                                
                <RowDefinition />
                                
                <RowDefinition />
                                
                <RowDefinition />
                                
                <RowDefinition />
                            
            </Grid.RowDefinitions>
                        
            <Grid.ColumnDefinitions>
                                
                <ColumnDefinition Width="Auto" />
                                
                <ColumnDefinition Width="*" />
                            
            </Grid.ColumnDefinitions>
                         
            
            <Label Grid.Row="0" Grid.Column="0" Content="ID" />
                        
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmployee.ID}" />
                         
            
            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                        
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Name}" />
                         
            
            <Label Grid.Row="2" Grid.Column="0" Content="Age" />
                        
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmployee.Age}" />
                         
            
            <Label Grid.Row="3" Grid.Column="0" Content="Salary" />
                        
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Salary}" />
                    
        </wpf:Grid>
            
    </wpf:DockPanel>
</Window>