Booking v2/ChambreUpdate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking_v2"
      xmlns:Model="clr-namespace:Booking_v2.Model" x:Class="Booking_v2.ChambreUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChambreUpdate" Width="652" Height="368">

    <Page.Resources>
        <CollectionViewSource x:Key="chambresSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ChambresSet}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="368" LastChildFill="False" VerticalAlignment="Top" Width="652" Background="White">
            <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{StaticResource chambresSetViewSource}" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Climatisation:"/>
                <CheckBox x:Name="climatisationCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding Climatisation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hotels Set Id:"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="1" Margin="3,7,3,3" x:Name="comboHotelID" Style="{DynamicResource SimpleComboBox}" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nb Lits:"/>
                <TextBox x:Name="nbLitsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NbLits, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nom:"/>
                <TextBox x:Name="nomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Button Name="validateUpdate" Content="Update" Height="22" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Background="{x:Null}" DockPanel.Dock="Top" Margin="220,0" Click="validateUpdate_Click"/>
        </DockPanel>

    </Grid>
</Page>
