Booking v2/ClientsUpdate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking_v2"
      xmlns:Model="clr-namespace:Booking_v2.Model" x:Class="Booking_v2.ClientsUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsUpdate" Width="652" Height="368">

    <Page.Resources>
        <CollectionViewSource x:Key="clientsSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ClientsSet}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="368" LastChildFill="False" VerticalAlignment="Top" Width="652" Background="White">
            <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{StaticResource clientsSetViewSource}" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date Naissance:"/>
                <DatePicker x:Name="dateNaissanceDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DateNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nom:"/>
                <TextBox x:Name="nomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Prenom:"/>
                <TextBox x:Name="prenomTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Prenom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Button Name="updateButton" Content="Update Client" Height="22.001" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="198.5,0" Click="updateButton_Click"/>
        </DockPanel>

    </Grid>
</Page>
