Booking v2/HotelChambres.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking_v2"
      xmlns:Model="clr-namespace:Booking_v2.Model" x:Class="Booking_v2.HotelChambres"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelChambres" Width="652" Height="368">

    <Page.Resources>
        <CollectionViewSource x:Key="chambresSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ChambresSet}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="368" LastChildFill="False" VerticalAlignment="Top" Width="652" Background="White" DataContext="{StaticResource chambresSetViewSource}">
            <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="chambresSetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="650">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF57DC57" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="climatisationColumn" Binding="{Binding Climatisation}" Header="Climatisation" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="keyHotelColumn" Binding="{Binding keyHotel}" Header="key Hotel" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nbLitsColumn" Binding="{Binding NbLits}" Header="Nb Lits" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="SizeToHeader"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Update" Background="{x:Null}" Click="MenuItem_Click"/>
                        <MenuItem
                            Header="Delete" Click="MenuItem_Click_1"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
