Booking v2/MainWindow.xaml

<Window x:Class="Booking_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_v2"
        mc:Ignorable="d"
        Title="Booking C-V2" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" Style="{DynamicResource SimpleTabControl}" VerticalAlignment="Top" Width="792" Background="White">
            <TabItem Header="Accueil" Style="{DynamicResource SimpleTabItem}" Background="White">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Booking.cesi V2" Height="63.064" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" Width="374.109" FontFamily="Microsoft JhengHei UI" FontSize="48" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Application" Style="{DynamicResource SimpleTabItem}">
                <Grid Background="#FFE5E5E5">
                    <Button Name="hotelButton" Content="Hotels" HorizontalAlignment="Left" Margin="10,10,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" Click="hotelButton_Click"/>
                    <Button Name="clientButton" Content="Clients" HorizontalAlignment="Left" Margin="10,33,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" Click="clientButton_Click"/>
                    <Frame x:Name="_mainFrame" Margin="100,0,0,0" Background="White" />
                    <Button x:Name="reservationButton" Content="Reservations" HorizontalAlignment="Left" Margin="10,78.92,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" Click="reservationButton_Click"/>
                    <Button x:Name="chambreButton" Content="Chambres" HorizontalAlignment="Left" Margin="10,55.96,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" Click="chambreButton_Click"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="388.04" VerticalAlignment="Top" Width="100" Panel.ZIndex="-1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
