Booking v2/ReservationUpdate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking_v2"
      xmlns:Model="clr-namespace:Booking_v2.Model" x:Class="Booking_v2.ReservationUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationUpdate" Width="652" Height="368">

    <Page.Resources>
        <CollectionViewSource x:Key="reservationSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ReservationSet}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="368" LastChildFill="False" VerticalAlignment="Top" Width="652" Background="White">
            <Grid x:Name="grid1" VerticalAlignment="Top" DataContext="{StaticResource reservationSetViewSource}" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="date Debut:"/>
                <DatePicker x:Name="dateDebutDatePicker" VerticalAlignment="Center" SelectedDate="{Binding dateDebut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="date Fin:"/>
                <DatePicker x:Name="dateFinDatePicker" VerticalAlignment="Center" SelectedDate="{Binding dateFin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Top" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="key Chambre:" Background="{x:Null}"/>
                <TextBox x:Name="keyChambreTextBox" Width="120" VerticalAlignment="Center" Text="{Binding keyChambre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="key Client:"/>
                <TextBox x:Name="keyClientTextBox" Width="120" VerticalAlignment="Center" Text="{Binding keyClient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Button Name="updateButton" Content="Update Reservation" Height="28.628" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="243.456" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="204.272,0" Click="updateButton_Click"/>
        </DockPanel>

    </Grid>
</Page>
