Booking MVVM/Views/HotelsView.xaml

<UserControl x:Class="Booking_MVVM.Views.HotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Hotels}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Id, Mode = OneWay}" 
                                     Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Nom, Mode = TwoWay}" 
                                     Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Capacite, Mode = TwoWay}" 
                                     Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Localisation, Mode = TwoWay}" 
                                     Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Pays, Mode = TwoWay}" 
                                     Width = "100" Margin = "3 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
