Booking MVVM/MainWindow.xaml

<Window x:Class = "Booking_MVVM.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Booking_MVVM"
        xmlns:views = "clr-namespace:Booking_MVVM.Views"
        mc:Ignorable = "d"
        Title = "MainWindow" Height = "350" Width = "525">

    <Grid>
        
        <DockPanel HorizontalAlignment="Left" Height="319" LastChildFill="False" VerticalAlignment="Top" Width="517">
            <TabControl HorizontalAlignment="Left" Height="319" Style="{DynamicResource SimpleTabControl}" VerticalAlignment="Top" Background="{x:Null}" Width="519.358">
                <TabControl.CacheMode>
                    <BitmapCache/>
                </TabControl.CacheMode>
                <TabItem Header="Exemple" Style="{DynamicResource SimpleTabItem}">
                    <Grid Background="#FFE5E5E5">
                        <views:StudentsView x:Name="StudentViewControl" Loaded="StudentViewControl_Loaded"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Hotels" Style="{DynamicResource SimpleTabItem}">
                    <Grid Background="#FFE5E5E5">
                        <views:HotelsView x:Name="HotelViewControl" Loaded="HotelsViewControl_Loaded"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Window>